[General]
ipc_version=4
file=gowin_picorv32
module=Gowin_PicoRV32_Top
target_device=gw5a25a-002
type=gowin_picorv32
version=1.0

[Config]
DLM_SIZE=32KB
DisableIO=true
ENABLE_HARDWARE_STACK_PROTECTION=false
Enable_Adv_Spi_Flash=true
Enable_Simple_Uart=true
Enable_Wishbone_GPIO=true
Enable_Wishbone_SPI_Master=true
Enable_Wishbone_Uart=true
Enble_Open_AHB_Interface=false
Gpio_Data_Width=4
HARDWARE_STACK_PROTECTION=0000
LANG=0
Memory_Map_Mode=true
Register_Mode=true
SPI_Master_Clock_Count_Width=10
SPI_Master_Clock_Length=8
SPI_Master_Clock_Phase=0
SPI_Master_Clock_Sel=2
SPI_Master_Clock_polarity=0
SPI_Master_Delay_Time=1
SPI_Master_Interval_Length=1
SPI_Master_Shift_direction=0
SPI_Master_Slave_Number=1
Synthesis_tool=GowinSynthesis
createin_path=D:\\Program_Station\\Embedded_Program\\GOWIN_FPGA\\riscv_project\\src\\gowin_picorv32
key_ip_device_id=gw5a25a-002
ILM_INI_FILE=D:/Program_Station/Embedded_Program/GOWIN_FPGA/dds_project/mcu_projecct/Debug/ram32.hex
ILM_INI_FILE_Absolute=D:/Program_Station/Embedded_Program/GOWIN_FPGA/dds_project/mcu_projecct/Debug/ram32.hex
ILM_SIZE=64KB
MCU_BOOT_FROM_EXTERNAL_FLASH_RUN_IN_ITCM=false
MCU_BOOT_RUN_IN_EXT=false
MCU_BOOT_RUN_IN_ITCM=true
