<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_in" trig_type="0" storage_depth="8192" window_num="1" capture_amount="32" implementation="0" trigger_pos="2" module_name="system" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="addr_data[7:0]">
                <Signal>addr_data[7]</Signal>
                <Signal>addr_data[6]</Signal>
                <Signal>addr_data[5]</Signal>
                <Signal>addr_data[4]</Signal>
                <Signal>addr_data[3]</Signal>
                <Signal>addr_data[2]</Signal>
                <Signal>addr_data[1]</Signal>
                <Signal>addr_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cmd_data[7:0]">
                <Signal>cmd_data[7]</Signal>
                <Signal>cmd_data[6]</Signal>
                <Signal>cmd_data[5]</Signal>
                <Signal>cmd_data[4]</Signal>
                <Signal>cmd_data[3]</Signal>
                <Signal>cmd_data[2]</Signal>
                <Signal>cmd_data[1]</Signal>
                <Signal>cmd_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">addr_data_valid</Signal>
            <Signal capture_enable="true">cmd_data_valid</Signal>
            <Bus capture_enable="true" name="uart_rec_decode/byte_rec[7:0]">
                <Signal>uart_rec_decode/byte_rec[7]</Signal>
                <Signal>uart_rec_decode/byte_rec[6]</Signal>
                <Signal>uart_rec_decode/byte_rec[5]</Signal>
                <Signal>uart_rec_decode/byte_rec[4]</Signal>
                <Signal>uart_rec_decode/byte_rec[3]</Signal>
                <Signal>uart_rec_decode/byte_rec[2]</Signal>
                <Signal>uart_rec_decode/byte_rec[1]</Signal>
                <Signal>uart_rec_decode/byte_rec[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="cmd_data[7:0]">
                        <Signal>cmd_data[7]</Signal>
                        <Signal>cmd_data[6]</Signal>
                        <Signal>cmd_data[5]</Signal>
                        <Signal>cmd_data[4]</Signal>
                        <Signal>cmd_data[3]</Signal>
                        <Signal>cmd_data[2]</Signal>
                        <Signal>cmd_data[1]</Signal>
                        <Signal>cmd_data[0]</Signal>
                    </Bus>
                    <Signal>cmd_data_valid</Signal>
                    <Bus restorename="uart_rec_decode/byte_rec[7:0]">
                        <Signal>uart_rec_decode/byte_rec[7]</Signal>
                        <Signal>uart_rec_decode/byte_rec[6]</Signal>
                        <Signal>uart_rec_decode/byte_rec[5]</Signal>
                        <Signal>uart_rec_decode/byte_rec[4]</Signal>
                        <Signal>uart_rec_decode/byte_rec[3]</Signal>
                        <Signal>uart_rec_decode/byte_rec[2]</Signal>
                        <Signal>uart_rec_decode/byte_rec[1]</Signal>
                        <Signal>uart_rec_decode/byte_rec[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="10100110100000000" value1="00000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="1">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000101110000010</GAO_ID>
</GAO_CONFIG>
