
{ 
    crc :  1514313567806402317  , 
    ccp_crc :  0  , 
    cmdline : " -wto 020701a6955b465cb9969ccad220d08b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_spi_module_behav xil_defaultlib.tb_spi_module xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Tools\\vitis2021.1\\vitis\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_spi_module_behav/xsimk.exe\"   \"xsim.dir/tb_spi_module_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_spi_module_behav/obj/xsim_1.win64.obj\" -L\"D:\\Tools\\vitis2021.1\\vitis\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 